/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6; 
}


.media-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px; 
}


.media-container {
    background-color: #fff;
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-container:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}


.media-container img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    /* border-bottom: 1px solid #ddd;  */
}


.media-container h1 {
    padding: 20px 15px; 
    font-size: 1.1em; 
    line-height: 1.6; 
    color: #555;
    text-align: center;
    margin: 0; 
}
.media-container h1:hover{
    color:#cf3d36;
}

.media-container h2 {
    color: #cf3d36;
    font-size: 0.9em; 
    margin: 0 0 20px 0; 
    font-weight: 600; 
}
nav{
    background-color: #cf3d36;
    text-align: center;
    padding-top: 64px;
}

h6{
    color:white;
    font-weight: 500;
    font-size: 32px;
}

@media (max-width: 768px) {
    .media-grid-container {
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 20px 10px; 
    }

    .media-container img {
        height: 150px; 
    }

    .media-container h1 {
        font-size: 1em; 
        padding: 15px 10px; 
    }

    .media-container h2 {
        font-size: 0.8em; 
    }
}