
.news-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 32px; 
    padding: 20px;
    justify-content: center; 
    margin-top: 32px;
  }
  
  .volume-div {
    background: white;
    gap: 20px;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 124px;
   
    margin: 0 auto; 
  }
  .volume-div h2 {
    font-size: 24px;
    font-weight: bold;
  }
  .volume-div p {
    font-size: 16px;
    font-weight: bold;
    color: #cf3d36;
  }
  
  @media (min-width: 768px) {
    .news-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .volume-div:first-child {
      grid-column: 1 / -1;
      max-width: 600px; 
    }
  }
  