/* Root container for the events section */
.events-container {
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 80px;
  }
  .events-title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, rgb(7, 7, 10) 0%, rgb(30, 38, 46) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }
  .form-details h3,p{
    font-size: 18px;
  }
  .req-btn{
    
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
 
  .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5rem; 
    justify-content: center;
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto; 
  }
  
  
  .event-item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
   
  }
  
  .fill-form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .form-details{
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    
  }
  .svg-img{
    width: 60%;
    
  }
  .btn-div{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

 .request-blood-btn{
  display: inline-flex;
  flex-direction: row;
  padding: 0.75rem 1.5rem;
  border: 1px solid #1a1616;
  border-radius: 24px;

  width:fit-content;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  gap: 8px;
 }
 .denote-blood-btn{
  display: inline-flex;
  flex-direction: row;
  padding: 0.75rem 1.5rem;
  border: none;
  width:fit-content;
  border-radius: 24px;
  background-color: #ff4d4d;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  gap: 8px;
 }

  
  @media (max-width: 768px) {
    .events-title {
      font-size: 2rem;
    }
  
    .events-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .events-grid {
      grid-template-columns: 1fr; 
    }
  }